<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="error_message">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Make mask</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0" colspan="2">
             <widget class="QSlider" name="mask_threashold_slider">
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="select_map_image_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Select map image</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="save_mask_image_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Save mask</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Adjust the slider untill the map is colored white.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="mask_threashold_input">
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QGraphicsView" name="mask_setup_viewer"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Calibrate</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="4">
             <widget class="QDoubleSpinBox" name="calibrate_gps2_input">
              <property name="decimals">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QDoubleSpinBox" name="calibrate_gps1_input">
              <property name="decimals">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>GPS:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="calibrate_point_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Point 1</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="8">
             <widget class="ClickableGraphicsView" name="calibrate_viewer"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;General settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Color mode</string>
            </property>
            <property name="buddy">
             <cstring>mode_dropdown</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="mode_dropdown">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="placeholderText">
             <string>color mode</string>
            </property>
            <item>
             <property name="text">
              <string>Monocolor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RGB</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Computation mode</string>
            </property>
            <property name="buddy">
             <cstring>computation_dropdown</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="computation_dropdown">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="placeholderText">
             <string>computation mode</string>
            </property>
            <item>
             <property name="text">
              <string>GPU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CPU</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Interpolation mode</string>
            </property>
            <property name="buddy">
             <cstring>interpolation_dropdown</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="interpolation_dropdown">
            <property name="placeholderText">
             <string>interpolation type</string>
            </property>
            <item>
             <property name="text">
              <string>Delauny triangulation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IDW</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="manual_max_min_check">
            <property name="text">
             <string>Manual max min value</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QSpinBox" name="min_input">
               <property name="minimum">
                <number>-2147483647</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Max</string>
               </property>
               <property name="buddy">
                <cstring>max_input</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Min</string>
               </property>
               <property name="buddy">
                <cstring>min_input</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="max_input">
               <property name="minimum">
                <number>-2147483647</number>
               </property>
               <property name="maximum">
                <number>2147483647</number>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <layout class="QFormLayout" name="formLayout_2"/>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Legend settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="create_legend_check">
            <property name="text">
             <string>Create legend</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="legend_settings">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Offset from map (px)</string>
               </property>
               <property name="buddy">
                <cstring>offset_input</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Side</string>
               </property>
               <property name="buddy">
                <cstring>horizontal_alignment_dropdown</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Units</string>
               </property>
               <property name="buddy">
                <cstring>units_input</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Scale (%)</string>
               </property>
               <property name="buddy">
                <cstring>scale_input</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Sections</string>
               </property>
               <property name="buddy">
                <cstring>sections_input</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Vertical position (%)</string>
               </property>
               <property name="buddy">
                <cstring>vertical_position_input</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Text scale (%)</string>
               </property>
               <property name="buddy">
                <cstring>text_scale_input</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QSlider" name="text_scale_slider">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>70</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="text_scale_input">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>70</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="offset_input">
               <property name="maximum">
                <number>500</number>
               </property>
               <property name="value">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="sections_input">
               <property name="maximum">
                <number>25</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="horizontal_alignment_dropdown">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>Right</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="units_input">
               <property name="text">
                <string>m/s</string>
               </property>
               <property name="maxLength">
                <number>21</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QSlider" name="vertical_position_slider">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>6</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="vertical_position_input">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QSlider" name="scale_slider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="scale_input">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Round to digits</string>
               </property>
               <property name="buddy">
                <cstring>round_to_input</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSpinBox" name="round_to_input">
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="4">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="save_settings_button">
            <property name="text">
             <string>Save Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Create</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="1">
         <widget class="QPushButton" name="create_button">
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="4">
         <widget class="QGraphicsView" name="map_viewer">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::AnchorUnderMouse</enum>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorUnderMouse</enum>
          </property>
          <property name="viewportUpdateMode">
           <enum>QGraphicsView::FullViewportUpdate</enum>
          </property>
          <property name="rubberBandSelectionMode">
           <enum>Qt::ContainsItemBoundingRect</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="load_data_button">
          <property name="text">
           <string>Load data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="save_image_button">
          <property name="text">
           <string>Save image</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mainGUI</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>mode_dropdown</tabstop>
  <tabstop>computation_dropdown</tabstop>
  <tabstop>interpolation_dropdown</tabstop>
  <tabstop>manual_max_min_check</tabstop>
  <tabstop>create_legend_check</tabstop>
  <tabstop>horizontal_alignment_dropdown</tabstop>
  <tabstop>vertical_position_slider</tabstop>
  <tabstop>vertical_position_input</tabstop>
  <tabstop>scale_slider</tabstop>
  <tabstop>scale_input</tabstop>
  <tabstop>text_scale_slider</tabstop>
  <tabstop>text_scale_input</tabstop>
  <tabstop>offset_input</tabstop>
  <tabstop>sections_input</tabstop>
  <tabstop>units_input</tabstop>
  <tabstop>round_to_input</tabstop>
  <tabstop>save_settings_button</tabstop>
 </tabstops>
 <resources>
  <include location="mask.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>manual_max_min_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertical_position_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertical_position_input</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertical_position_input</sender>
   <signal>valueChanged(int)</signal>
   <receiver>vertical_position_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scale_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scale_input</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scale_input</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scale_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_scale_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>text_scale_input</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_scale_input</sender>
   <signal>valueChanged(int)</signal>
   <receiver>text_scale_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_legend_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>legend_settings</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_threashold_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>mask_threashold_input</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_threashold_input</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mask_threashold_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
